<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:checkable="false"
            android:icon="@drawable/home_icon_small"
            android:title="@string/start"
            />
        <item
            android:id="@+id/nav_calibration"
            android:checkable="false"
            android:icon="@drawable/calibration_icon_small"
            android:title="@string/txtCalibration"
            android:visible="false" />
        <item
            android:id="@+id/nav_audioTest"
            android:checkable="false"
            android:icon="@drawable/earphones_icon_small"
            android:title="@string/title_activity_main3" />
        <item
            android:id="@+id/nav_info"
            android:checkable="false"
            android:icon="@drawable/document_icon_small"
            android:title="@string/app_info" />
        <item
            android:id="@+id/nav_exit"
            android:checkable="false"
            android:icon="@drawable/close_icon_small"
            android:title="@string/close" />
    </group>

</menu>
