<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:checkable="false"
            android:icon="@drawable/home_icon"
            android:title="Start" />
        <item
            android:id="@+id/nav_calibration"
            android:checkable="false"
            android:icon="@drawable/calibration_icon"
            android:title="@string/txtCalibration" />
        <item
            android:id="@+id/nav_audioTest"
            android:checkable="false"
            android:icon="@drawable/earphones_icon"
            android:title="@string/title_activity_main3" />
        <item
            android:id="@+id/nav_info"
            android:checkable="false"
            android:icon="@drawable/document_icon"
            android:title="Informacje o programie" />
        <item
            android:id="@+id/nav_exit"
            android:checkable="false"
            android:icon="@drawable/close_icon"
            android:title="Zamknij" />
    </group>

</menu>
