<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomek.audiometr.activities.AudioTestActivity">
    <!--tools:showIn="@layout/activity_audio_test">-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wall2" />


    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/popUp"
        android:onClick="helpButton"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_icon" />

    <ImageButton
        android:id="@+id/btn_drawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:background="@color/popUp"
        android:onClick="drawerButton"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawer_icon" />

    <FrameLayout
        android:id="@+id/frameBeginButton"
        android:layout_width="161dp"
        android:layout_height="97dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="240dp"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="false"
            android:background="@color/popUp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/forward_icon" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/begin"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp">

        </TextView>

        <ImageButton
            android:id="@+id/btn_heard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="240dp"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="false"
            android:background="@color/popUp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/accept_icon" />

        <TextView
            android:id="@+id/tv_heard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/heard"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp">

        </TextView>

        <ImageButton
            android:id="@+id/btn_result"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="240dp"
            android:layout_marginStart="48dp"
            android:adjustViewBounds="false"
            android:background="@color/popUp"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/document_icon" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/result"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp">

        </TextView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameCalibrateButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/frameBeginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_finish"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="240dp"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="false"
            android:background="@color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/exit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp">


        </TextView>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewAudioTest"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_audioTest_1"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSampleNumber" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/tv_audioTest_14"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help" />

    <!--<TextView-->
        <!--android:id="@+id/txtSampleNumberTitle"-->
        <!--android:layout_width="83dp"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="@string/sampleNumber"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/lightText"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.501"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textViewAudioTest" />-->

    <TextView
        android:id="@+id/txtSampleNumber"
        android:layout_width="83dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProgress" />

    <TableLayout
        android:id="@+id/tl_audioTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameCalibrateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAudioTest">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_audioTest_11"
                android:textAlignment="center"
                android:textColor="@color/lightText"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_audioTest_12"
                android:textAlignment="center"
                android:textColor="@color/lightText"
                android:textSize="17sp"
                tools:text="@string/tv_audioTest_12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tv_audioTest_13"
                android:textAlignment="center"
                android:textColor="@color/lightText"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>
